MovieDatabase/Views/ActorView.xaml

<Page
    x:Class="MovieDatabase.Views.ActorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieDatabase.Views"
    xmlns:common="using:MovieDatabase.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Extensions="using:WinRTXamlToolkit.Controls.Extensions" 
    xmlns:q42controls="using:Q42.WinRT.Controls"
    xmlns:caliburn="using:Caliburn.Micro"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.Background>
            <ImageBrush ImageSource="{Binding BackgroundImage}" Opacity="0.3"  />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="GoBack" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock Text="{Binding Name}" Grid.Column="1" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <GridView Grid.Row="1" SelectionMode="None" IsItemClickEnabled="False" IsSwipeEnabled="false" Visibility="{Binding Visibility}" IsTapEnabled="False" >
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridViewItem Margin="20" >
                <Image q42controls:ImageExtensions.CacheUri="{Binding ProfileImage}" 
                   Grid.Column="0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Height="540"
                   Width="340"
                   Extensions:ImageExtensions.FadeInOnLoaded="True"
                   />
            </GridViewItem>
            <GridViewItem VerticalAlignment="Top" Margin="20" Width="440">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="32" Grid.Row="0" Grid.ColumnSpan="2" >Information</TextBlock>
                    <TextBlock Text="Name"  Grid.Row="1" Grid.Column="0" Margin="15" FontSize="20" HorizontalAlignment="Right" />
                    <TextBlock x:Name="Name" Grid.Row="1" Grid.Column="1" Margin="15" FontSize="20" HorizontalAlignment="Left"/>
                    <TextBlock Text="Birthday"  Grid.Row="2" Grid.Column="0" Margin="15" FontSize="20" HorizontalAlignment="Right" />
                    <TextBlock x:Name="Birthday" Grid.Row="2" Grid.Column="1" Margin="15" FontSize="20" HorizontalAlignment="Left"/>
                    <TextBlock Text="Homepage"  Grid.Row="3" Grid.Column="0" Margin="15" FontSize="20" HorizontalAlignment="Right" />
                    <TextBlock x:Name="Homepage" Grid.Row="3" Grid.Column="1" Margin="15" FontSize="20" HorizontalAlignment="Left"/>
                </Grid>
            </GridViewItem>
            <GridViewItem VerticalAlignment="Top" Margin="20"  Width="438">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="32" Grid.Row="0" >Biography</TextBlock>
                    <ScrollViewer  VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="15" Width="400"  FontSize="20" HorizontalScrollMode="Disabled" >
                        <TextBlock x:Name="Biography" TextWrapping="Wrap"></TextBlock>
                    </ScrollViewer>
                </Grid>
            </GridViewItem>
            <GridViewItem Margin="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="32" Grid.Row="0">Other Movie Roles</TextBlock>
                    <GridView Grid.Row="1" x:Name="AlsoIn" ItemTemplate="{StaticResource ActorMovieItemTemplate}" caliburn:Message.Attach="[Event ItemClick] = [MovieSelected($eventArgs)]" SelectionMode="None" IsItemClickEnabled="True" IsSwipeEnabled="false" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </GridView>
                    
                </Grid>
            </GridViewItem>
        </GridView>

        <ProgressRing Grid.Row="1" Width="100" Height="100" IsActive="{Binding Loading}"/>

    </Grid>
</Page>
