MovieDatabase/Views/PersonView.xaml

<Page
    x:Class="MovieDatabase.Views.PersonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieDatabase.Views"
    xmlns:common="using:MovieDatabase.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Extensions="using:WinRTXamlToolkit.Controls.Extensions" 
    xmlns:q42controls="using:Q42.WinRT.Controls"
    xmlns:caliburn="using:Caliburn.Micro"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.Background>
            <ImageBrush ImageSource="{Binding BackgroundImage}" Opacity="0.3"  />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="GoBack" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock Text="{Binding Name}" Grid.Column="1" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <ScrollViewer 
            Grid.Row="1"  
            VerticalScrollMode="Disabled"
            HorizontalScrollMode="Enabled"
            HorizontalScrollBarVisibility="Auto"
            Visibility="{Binding Visibility}" >
            <Grid Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"  />
                </Grid.ColumnDefinitions>

                <Image q42controls:ImageExtensions.CacheUri="{Binding ProfileImage}" 
                   Grid.Column="0"
                   Margin="120,20,20,20"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Height="540"
                   Width="340"
                   Extensions:ImageExtensions.FadeInOnLoaded="True"
                   />
                <Grid Grid.Column="1" Margin="20" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="250" />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="32" Grid.Row="0" >Biography</TextBlock>
                    <ScrollViewer  VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,15" Width="400" Height="500"  FontSize="20" HorizontalScrollMode="Disabled" >
                        <TextBlock x:Name="Biography" TextWrapping="Wrap"></TextBlock>
                    </ScrollViewer>
                </Grid>
                <Grid Grid.Column="3" Margin="20" Width="400">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="32" Grid.Row="0">Other Movie Roles</TextBlock>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="15" Height="500"  HorizontalScrollMode="Disabled" VerticalAlignment="Top">
                        <GridView x:Name="Cast" ItemTemplate="{StaticResource ActorMovieItemTemplate}" caliburn:Message.Attach="[Event ItemClick] = [MovieSelected($eventArgs)]" SelectionMode="None" IsItemClickEnabled="True" IsSwipeEnabled="false" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapGrid Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </GridView>
                    </ScrollViewer>

                </Grid>
                <Grid Grid.Column="4" Margin="20,20,120,20" Width="400">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="32" Grid.Row="0">Other Crew Roles</TextBlock>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="15" Height="500"  HorizontalScrollMode="Disabled" VerticalAlignment="Top">
                        <GridView x:Name="Crew" ItemTemplate="{StaticResource ActorMovieItemTemplate}" caliburn:Message.Attach="[Event ItemClick] = [MovieSelected($eventArgs)]" SelectionMode="None" IsItemClickEnabled="True" IsSwipeEnabled="false" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapGrid Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </GridView>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </ScrollViewer>

        <ProgressRing Grid.Row="1" Width="100" Height="100" IsActive="{Binding Loading}"/>

    </Grid>
</Page>
