MovieDatabase/Views/SearchView.xaml

<Page
    x:Class="MovieDatabase.Views.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieDatabase.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:caliburn="using:Caliburn.Micro"
    mc:Ignorable="d">
    
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="GoBack" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock Grid.Column="1" Text="{Binding SearchQuery}" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <ProgressRing Grid.Row="1" Width="100" Height="100" IsActive="{Binding Loading}"/>

        <GridView 
            x:Name="Results"
            Grid.Row="1"
            SelectionMode="None"
            IsItemClickEnabled="True"
            caliburn:Message.Attach="[Event ItemClick] = [MovieSelected($eventArgs)]"
            IsSwipeEnabled="false"
            Padding="30,20"
            Visibility="{Binding Visibility}"
            />

    </Grid>
</Page>