MovieDatabase/Views/VideoView.xaml

<Page
    x:Class="MovieDatabase.Views.VideoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieDatabase.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.TopAppBar >
        <AppBar Background="{StaticResource MetroOrangeBrush}" Height="120">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="GoBack"  Style="{StaticResource BackButtonStyle}"/>
                <TextBlock x:Name="Title" Grid.Column="1" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}"/>
            </Grid>
        </AppBar>
    </Page.TopAppBar>
    
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <MediaElement Name="MediaPlayer" Source="{Binding SourceUrl}" Visibility="{Binding Visibility}" AutoPlay="True" Margin="0,10,0,-10" />
        <ProgressRing Width="100" Height="100" IsActive="{Binding Loading}"/>
    </Grid>

    <Page.BottomAppBar>
        <AppBar Background="{StaticResource MetroOrangeBrush}" >
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Click="PlayVideo"  Style="{StaticResource PlayAppBarButtonStyle}" />
                    <Button Click="PauseVideo"  Style="{StaticResource PauseAppBarButtonStyle}" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>